[33mcommit 33fdf22fdcc024c0f47883a3d80ff566d187ec53[m[33m ([m[1;36mHEAD -> [m[1;32mlogin_signup[m[33m)[m
Author: paul-war <pablodanielguerra@gmail.com>
Date:   Tue Mar 21 19:14:54 2023 +0000

    cambios vs

[33mcommit b30787a5a4e8db1e395b28a15341bbed09417770[m
Author: paul-war <pablodanielguerra@gmail.com>
Date:   Mon Mar 20 20:44:47 2023 +0000

    algunos cambios en fetch del login y correciones en el componente modal_login_signup

[33mcommit b76dedac763defc4f23d8ecdec4deb679f4dd2f1[m
Author: paul-war <pablodanielguerra@gmail.com>
Date:   Fri Mar 17 20:32:25 2023 +0000

    primera version lista de pantalla de carga de datos login signup, faltan conexiones con API

[33mcommit 098805a1f8483b3d6a87bae90b2e4dca2d4eb10e[m
Author: paul-war <pablodanielguerra@gmail.com>
Date:   Fri Mar 17 19:38:47 2023 +0000

    nuevo collapse para anunciantes en signup y ajustes en flux.js incluyendo store y actions para registro de anunciantes

[33mcommit a6a74e3ce4b68ae316e71d24b7f21f93f42a0562[m
Merge: e0c4d53 5c55bb1
Author: Pablo Guerra <117092937+paul-war@users.noreply.github.com>
Date:   Fri Mar 17 18:41:10 2023 +0100

    Merge pull request #6 from Manueldlcasencio/develop
    
    Avance en endpoints (user y tutor)

[33mcommit e0c4d534a4010bcb458f1ef57373ba8a0aeefe1b[m
Author: paul-war <pablodanielguerra@gmail.com>
Date:   Fri Mar 17 17:38:57 2023 +0000

    guardado previo a pull

[33mcommit 5c55bb1450065f87b4e8a963c9cb900909db56ee[m
Author: Manueldlcasencio <manuel.dlcasencio@gmail.com>
Date:   Fri Mar 17 17:30:28 2023 +0000

    Avance en endpoints (user y tutor)

[33mcommit 989c6e30ef2c3203caac893f5c42d0cc59a36b29[m
Author: paul-war <pablodanielguerra@gmail.com>
Date:   Fri Mar 17 16:02:02 2023 +0000

    agregué collapse con formulario al hacer clic en soy tutor

[33mcommit 67a0bd88e9c81478840bad080d16c04015dbae15[m
Author: paul-war <pablodanielguerra@gmail.com>
Date:   Thu Mar 16 11:21:07 2023 +0000

    Realicé cambios en modal_login_signup.js para probar el botón de signup y en index.css

[33mcommit f81756fd98a35b92d2e1c9ba8907c23f2239b81b[m
Merge: 24fd2f3 289b92d
Author: Pablo Guerra <117092937+paul-war@users.noreply.github.com>
Date:   Wed Mar 15 19:30:52 2023 +0100

    Merge pull request #3 from Manueldlcasencio/develop
    
    Models terminados

[33mcommit 289b92d18b7c668708d5eb0befd528c9848cac2b[m[33m ([m[1;32mdevelop[m[33m)[m
Author: Manueldlcasencio <manuel.dlcasencio@gmail.com>
Date:   Wed Mar 15 17:31:24 2023 +0000

    Models terminados

[33mcommit 24fd2f3debc03d2e77ff06fc29300b15d7d0cb31[m[33m ([m[1;31morigin/pruebaPull[m[33m, [m[1;31morigin/perfil_de_usuario[m[33m, [m[1;31morigin/navbar_footer[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Feb 14 00:13:30 2023 -0500

    Update README.md

[33mcommit bde66660ec01a2b56e83d7f14b2bbdbded2afd41[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Feb 14 00:08:23 2023 -0500

    Update README.md

[33mcommit 3c1771b44e4f219dbf82ad4763cb20740e5bc596[m
Merge: 1d06881 25dffa6
Author: Tomas Gonzalez <56565994+tommygonzaleza@users.noreply.github.com>
Date:   Tue Feb 7 13:07:08 2023 -0400

    Merge pull request #116 from arnaldoperez/main
    
    Fix SqlAlchemy version and .env file generation

[33mcommit 25dffa6ea78d70eb4fff5051abc7b4089c3b024f[m
Author: Arnaldo Perez <arnaldo.perez.dev@gmail.com>
Date:   Wed Feb 1 17:28:04 2023 +0000

    deleted migration

[33mcommit 883943d48d5e43596cc4f28b9e4fb8445cf41ab7[m
Author: Arnaldo Perez <arnaldo.perez.dev@gmail.com>
Date:   Wed Feb 1 17:27:32 2023 +0000

    Fix gitpod.yml

[33mcommit 8f18c1242990cf8272a31b331741a3f1062ecd87[m
Author: Arnaldo Perez <arnaldo.perez.dev@gmail.com>
Date:   Wed Feb 1 16:53:35 2023 +0000

    Pipfile update and .env file fix

[33mcommit 1d0688126890221305396586a05854f665a24d2f[m
Merge: 8b95b83 60af2fd
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Jan 11 23:44:29 2023 -0500

    Merge pull request #84 from Jdvd01/patch-1
    
    :arrow_up: [UPDATE] FontAwesome v6.1.2

[33mcommit 8b95b839abf215bdf3b332ed717b8dfb07b4220d[m
Merge: 57d452a 109df72
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Jan 11 23:43:50 2023 -0500

    Merge pull request #103 from kant/patch-1
    
    Minor fixes (paragraphs 56 & 99)

[33mcommit 109df726d8220e29bc8914ffb1f1b54b5add6312[m
Merge: c93516f 57d452a
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Jan 11 23:43:43 2023 -0500

    Merge branch 'main' into patch-1

[33mcommit 57d452a512492405583601ce5ab74a4c2ff76ab5[m
Merge: e989930 62fbe59
Author: Tomas Gonzalez <56565994+tommygonzaleza@users.noreply.github.com>
Date:   Sun Dec 18 14:17:48 2022 -0400

    Merge pull request #112 from Tozzigh/patch-4
    
    Please commit merge, workspace not working without this change

[33mcommit 62fbe59bff03f4b991ba19309eb199540972970f[m
Author: Tozzigh <61799388+Tozzigh@users.noreply.github.com>
Date:   Sun Dec 18 12:45:53 2022 +0100

    Please commit merge, workspace not working without this change

[33mcommit e989930eca856cff91062de5310ee8fe46d2bbf9[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Dec 12 15:36:09 2022 -0500

    Update render.yaml

[33mcommit fc3a74e8cdd4fc837a32b315c96ca58afff68679[m
Merge: 1064d3c 29de839
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Dec 12 15:04:06 2022 -0500

    Merge pull request #109 from dotfortun/patch-1
    
    Fix for occasional backend url generation failure

[33mcommit 1064d3cc40c23dbd1d1027ff2de525e6c12908f1[m
Merge: f3e2615 dd8a9c0
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Dec 12 15:03:39 2022 -0500

    Merge pull request #111 from lauramagallanes/patch-1
    
    Update render_build.sh

[33mcommit dd8a9c0061e4b8b7d82e547159913f447b30ee4e[m
Author: lauramagallanes <109599459+lauramagallanes@users.noreply.github.com>
Date:   Fri Dec 9 06:35:24 2022 -0300

    Update render_build.sh
    
    Descomenté las lineas 5 y 6, ya que si están comentadas, no permiten hacer el deploy del frontend

[33mcommit f3e26151041d2590f35927fe1a161bfd6b18453e[m
Author: Tomas Gonzalez <56565994+tommygonzaleza@users.noreply.github.com>
Date:   Thu Dec 1 12:38:54 2022 -0400

    Update .gitpod.Dockerfile

[33mcommit 29de839d531e16cd4310a14c45ab2e267fcab21e[m
Author: dotfortun <dotfortun@users.noreply.github.com>
Date:   Tue Nov 29 09:46:54 2022 -0500

    Fix for occasional backend url generation failure
    
    Update BACKEND_URL to use the gp command line utility, this appears to fix the occasional failure to generate the env variable on container start.

[33mcommit 7064d6b120ad1c898a41c34b187b4d636133da56[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Nov 22 20:32:58 2022 -0500

    Update utils.py

[33mcommit f65ffc7acdc0197671d0aa4d3aa715c52a0688c1[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Nov 17 23:58:01 2022 -0500

    Update home.js

[33mcommit 5d3b80e617959e665b612d48ecedb99ec8a72b77[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Nov 17 23:55:11 2022 -0500

    Update README.md

[33mcommit cadf5b28c37f37157b5d58334a6def2978dc2961[m
Merge: b506a1d 077b570
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Nov 17 23:39:28 2022 -0500

    Merge pull request #107 from alesanchezr/deploy
    
    Deploy

[33mcommit 077b570191ecaab9c291466c154e1ecb6db231b5[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Nov 18 04:17:32 2022 +0000

    ready to merge with main

[33mcommit 92da30a4d5edb720deb6186174ef920bd8fe2d88[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Nov 18 03:17:47 2022 +0000

    migrated

[33mcommit e33932eab28e2d13964fa7d1518e957d3ff668a0[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Nov 18 02:27:54 2022 +0000

    testing boilerplate one more time after updating dockerfile

[33mcommit 9b05651dc13123c38dccf0bdfed1433f6b03cbdb[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Oct 18 17:34:33 2022 +0000

    trying to deploy

[33mcommit 2cb42e4696f42dd06fc49ea387e223cabc61f46b[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Oct 18 16:23:48 2022 +0000

    trying to deploy

[33mcommit f4ab14d4f52ffd62197e20ae0b74f25a02173e05[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Oct 18 15:25:13 2022 +0000

    trying to deploy

[33mcommit 9b8ce06232f0066851e69213f1ae0c954acd345f[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Oct 18 15:23:43 2022 +0000

    trying to deploy

[33mcommit 3ced8dddea0ea9780262ab9114549c21fea40f5f[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Oct 18 15:20:36 2022 +0000

    trying to deploy

[33mcommit e00aab5f542b8baf2da70ae50981f87a277480d2[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Oct 18 15:05:10 2022 +0000

    trying to deploy

[33mcommit 46792da99ecdace87d1369d98e8c74dd4f914988[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Oct 18 14:52:26 2022 +0000

    trying to deploy

[33mcommit 3a662ea40b9d040cc34fd78c96cdc869d84eb2ac[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Oct 18 14:41:11 2022 +0000

    trying to deploy to render

[33mcommit c2ca83a1ed0c5eee649c0c6cf09feae9902a0e71[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Oct 18 14:37:27 2022 +0000

    trying to deploy to render

[33mcommit 8d4c659179cfc7477b856f56b74f4b6830acf459[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Oct 18 00:13:31 2022 +0000

    added render files

[33mcommit 870ac543cdeaf8791de1167093369b1f8fb10f06[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Oct 18 00:08:09 2022 +0000

    added render files

[33mcommit a17f7554e6bd7f909b3652b308e341a45ff966bc[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Oct 17 23:50:23 2022 +0000

    trying to deploy heroku

[33mcommit efee063d289bc21e86cb6ae45f5e4224ff3f7ae6[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Oct 17 23:46:47 2022 +0000

    trying to deploy heroku

[33mcommit f6a600813a616cd31570b3dd86f1ba8484b3bd7f[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Oct 17 23:00:52 2022 +0000

    python 3.7

[33mcommit a8b63cda81a4fdecccbc0e8525807327570db2df[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Oct 17 23:00:10 2022 +0000

    python 3.7

[33mcommit b25bd28cff59afac9adaf9f3d8c93eaeb963f08e[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Oct 17 22:38:27 2022 +0000

    ready to deploy

[33mcommit 2540c4db28f52f6a279a4a63e3519bc2c1fb147a[m
Merge: a5da776 b506a1d
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Oct 17 22:35:13 2022 +0000

    Merge branch 'main' of https://github.com/4GeeksAcademy/react-flask-hello into deploy

[33mcommit a5da776fcd9ad2f3ab8526f65a9db06fa76f5f42[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Oct 17 22:33:59 2022 +0000

    remove migrations dir

[33mcommit c93516f6fec1685d571a7e9c8d0f9c96aef20493[m
Author: Darío Hereñú <magallania@gmail.com>
Date:   Sat Sep 24 11:44:21 2022 -0300

    Minor fixes (paragraphs 56 & 99)

[33mcommit b506a1d434a724cd7f19e7c582b69ee2e54760d0[m
Author: Tomas <gonzalez.tommy2001@gmail.com>
Date:   Wed Aug 31 17:28:37 2022 -0400

    Github action validating integrity removed

[33mcommit e12f557c3f13adafc3fb79d7f4f3869ae66af395[m
Author: Tomas <gonzalez.tommy2001@gmail.com>
Date:   Wed Aug 31 13:37:42 2022 -0400

    Github action validating integrity

[33mcommit 19b2fa31077bfe130b65a9927c431453bc4f7b4f[m
Author: Tomas <gonzalez.tommy2001@gmail.com>
Date:   Wed Aug 31 13:30:39 2022 -0400

    Github action validating integrity

[33mcommit 60af2fd14196f76b52dcfa5e1a7b308f59883220[m
Author: Jose Velasquez <97990022+Jdvd01@users.noreply.github.com>
Date:   Mon Aug 29 00:06:05 2022 -0400

    :arrow_up: [UPDATE] FontAwesome v6.1.2

[33mcommit e1634c7aa2a9b4eb1ce2b8445aa35b1c6f65bb5e[m
Merge: 4f132c6 ce0e57c
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Aug 12 14:28:45 2022 -0400

    Merge pull request #70 from marcelocalves21/main
    
    Confict when open the repository a second time

[33mcommit ce0e57c143146519fa9e6f75fad72125bd7bd35c[m
Author: Marcelo C Alves <marcelocalves@live.com>
Date:   Fri Aug 12 17:23:32 2022 +0000

    migration folder deleted

[33mcommit b6c98258fd397c8a662a963acdcdcd584c47ad54[m
Author: Marcelo C Alves <marcelocalves@live.com>
Date:   Thu Aug 11 16:04:40 2022 +0000

    updated database.sh to be root directory dynamic

[33mcommit e261737d29fbbd96ffa192c2c3a095122c9d058b[m
Author: Marcelo C Alves <marcelocalves@live.com>
Date:   Thu Aug 11 15:50:21 2022 +0000

    change the migration path

[33mcommit 418d47310b09f1bb2733206132234a8eb4698c41[m
Author: Marcelo C Alves <51497235+marcelocalves21@users.noreply.github.com>
Date:   Thu Aug 11 11:41:59 2022 -0400

    calling database.sh to avoid migration creation
    
    Migration directory won't be created if already exist.

[33mcommit 0fd14e7d5499d3279dc11934602dec8903769acc[m
Author: Marcelo C Alves <51497235+marcelocalves21@users.noreply.github.com>
Date:   Thu Aug 11 11:40:01 2022 -0400

    fixing migrations directory errors

[33mcommit 4f132c68507b0e6e494864b01cdb0af6c167239e[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Jul 5 15:37:05 2022 -0400

    Update README.md

[33mcommit 3a3a5e60ce4bdb479f68c50632d2b8cccc04bfe8[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Jul 5 15:36:19 2022 -0400

    Update README.md

[33mcommit 1b89e193f33a7089dc324091f1cffd63626659e6[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Jun 22 20:34:10 2022 +0000

    fied small syntax error

[33mcommit c67d026affb3209199bdcce46d8d0333c947a657[m
Merge: 0f945c1 d4ea6cf
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Jun 22 16:20:24 2022 -0400

    Merge pull request #58 from ernestomedinam/main
    
    :package: Updates to react-router-dom@6

[33mcommit 0f945c191fba9c5d4119cd89457d5cad023d55a3[m
Merge: ba89999 7f0f1d3
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Jun 22 16:19:50 2022 -0400

    Merge pull request #61 from Tozzigh/patch-3
    
    Update .env.example

[33mcommit 7f0f1d3058e63cb0972ae8a6234c57f5469542b3[m
Author: Tozzigh <61799388+Tozzigh@users.noreply.github.com>
Date:   Wed Jun 22 16:36:00 2022 +0200

    Update .env.example

[33mcommit ba8999962f2b4691133796e75916f623dc6d758b[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Jun 16 20:54:49 2022 -0400

    Update flux.js

[33mcommit d4ea6cff909151d7f415cee44922677f9453dc64[m
Author: Ernesto Medina <ernesto.m.medina.m@gmail.com>
Date:   Wed Jun 1 22:37:19 2022 +0000

    :package: Updates to react-router-dom@6
    
    :zap: updates Switch to Routes and Route components syntax on Layout to attend to breaking changes.

[33mcommit 8ac288a37b02770bda4fe58db93306aafc265727[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Apr 5 01:51:45 2022 +0000

    fixed misspells

[33mcommit 7ce5d14f5fadd17cfcf5bb1d34cbffc99b8797de[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Apr 5 01:38:29 2022 +0000

    delete migrations to test boilerplate initialization

[33mcommit a7ccda5666aeb33613077cd95033fce4877d9f91[m
Merge: 2e883e0 9353af5
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Apr 4 21:32:32 2022 -0400

    Merge pull request #43 from ljavierrodriguez/main
    
    Seed user table with test users using flask

[33mcommit 9353af52429d4750a077cefb805fe3b0d3bfafa9[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Apr 5 01:31:28 2022 +0000

    command for populating sampel data

[33mcommit c18579a58a98a04a675f51e5f73cb645a73283fb[m
Author: Luis J. Rodriguez O <ljavierrodriguez@gmail.com>
Date:   Fri Apr 1 23:38:55 2022 +0000

    Seed user table with test users using flask

[33mcommit 2e883e0902c3524c685473781392cc85fa8cba55[m
Merge: 6227895 3b0c4ee
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Mar 29 20:33:00 2022 -0400

    Merge pull request #42 from mserrano07/fix/user_model_fields
    
    Fix to __repr__

[33mcommit 3b0c4ee27bed01feb8f58091f234b086ddcdb64d[m
Author: mserrano07 <serranoma.07@gmail.com>
Date:   Tue Mar 29 20:53:55 2022 +0000

    Fix to __repr__

[33mcommit 6227895c36e3cca0dec3a282efdc73a66b2b99d4[m
Merge: b8f1db3 51396ed
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Feb 4 20:34:14 2022 -0500

    Merge pull request #40 from mserrano07/hotfix/import_webpack
    
    Fix to import merge

[33mcommit b8f1db3555e20bda3019c464049c66e3c3de0679[m
Merge: a522eb0 ae9172b
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Feb 4 20:33:54 2022 -0500

    Merge pull request #38 from Tozzigh/patch-1
    
    Detect change on column type while migrating

[33mcommit 51396edcdcb27f4121db2dfcf85b33c760f95ceb[m
Author: mserrano07 <58691447+mserrano07@users.noreply.github.com>
Date:   Thu Jan 20 20:46:23 2022 +0100

    Fix to import merge

[33mcommit a522eb05b5c8124b6f6c163f98f32ea424bd7a9c[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Dec 10 22:42:11 2021 -0500

    Update template.html

[33mcommit 2640daf4b72c7554f918cec81f87239f1463c056[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Dec 9 11:30:20 2021 -0500

    Update index.html

[33mcommit d9c61fc6b583db3d764377fabd104a01a3322fc9[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Dec 8 18:41:11 2021 -0500

    Update .gitpod.yml

[33mcommit 4f46ada7f9628191775041586293e305b22b0992[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Dec 8 18:40:25 2021 -0500

    Create settings.json

[33mcommit 28d141044bf650a7cffb16ef662d803a0ffb316d[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Dec 8 22:39:16 2021 +0000

    fixed workspace url bug

[33mcommit d982f4a3bdd5fb1f0f876a1a194861c612b98333[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Dec 8 22:34:06 2021 +0000

    reset the backend url

[33mcommit f07525e74d45f31f06dd0e4f86d6c5e72b460f9f[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Dec 8 22:04:21 2021 +0000

    trying to make it compatible with node 16

[33mcommit 0bb64978c31c8f76d87835814ef6a837909bbd6f[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Dec 3 16:42:19 2021 +0000

    actualizaciones y mantenimiento

[33mcommit ae9172b5127e6e0b042846682d1edd16138178dc[m
Author: Tozzigh <61799388+Tozzigh@users.noreply.github.com>
Date:   Sat Nov 27 12:26:45 2021 +0100

    Detect change on column type while migrating
    
    Whit this "compare_type = True" attribute while performing a $pipenv run migrate we can detect column type changes.

[33mcommit 14469b0cb9891a510c86fcfc842f31b44a55f700[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Oct 19 13:28:56 2021 -0400

    fix postgresql problem

[33mcommit d17e545660fd35682d4f1b321521fa10f31ae27c[m
Merge: d90d5cf 3a16d36
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Sep 17 21:06:09 2021 -0400

    Merge pull request #36 from marcogonzalo/patch-1
    
    Update README.md

[33mcommit d90d5cfe80bc5f69b89512db79fe82e58957965f[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Sep 17 19:11:09 2021 +0000

    updated to bootstrap 5

[33mcommit 935cc186f5d98b2a4291fb8ce768aed5b00358e9[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Sep 17 15:00:49 2021 -0400

    Update package.json

[33mcommit ce0b4f08a52884a2143cbc4926f3285d30f2ef14[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Sep 17 14:58:52 2021 -0400

    Update .gitpod.yml

[33mcommit 08da9075e3926387692081f1388f0b0f2032c410[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Sep 3 18:34:28 2021 -0400

    Update layout.js

[33mcommit cf78d2ef55b2d9e60b41333ec93ee1d6282e4424[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Sep 1 18:33:11 2021 -0400

    Update README.md

[33mcommit 3a16d3649d304cd62a3e1929f01d1259f446401e[m
Author: Marco Gonzalo Gómez Pérez <marcogonzalo@users.noreply.github.com>
Date:   Wed Jun 2 22:06:04 2021 +0200

    Update README.md

[33mcommit a6c9d722a9b9f170ddbf522015686989ac0a79f5[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Sat May 8 18:37:01 2021 -0400

    Update utils.py

[33mcommit c122ef8b6850907ee4224266f79f5f474956126f[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Apr 14 15:35:52 2021 +0000

    using gitpods postgres image

[33mcommit f79c33399807864e4cf3fa4cb75a2b35433a5e71[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Apr 8 12:43:47 2021 -0400

    Update README.md

[33mcommit 0bbf105da72c12855c7d8805e6b153268f7fbe0c[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Apr 8 16:40:21 2021 +0000

    removing migrations

[33mcommit 0ae00d2c172c4b7bc288beac8c74ec4387bb27d1[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Mar 22 23:57:02 2021 +0000

    updated docs

[33mcommit 4677c732f09717c85156fbd71c147f0d98fcac6f[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Mar 22 23:54:09 2021 +0000

    rigo baby

[33mcommit b608bf7c9f5c37d94c2284a34a21d0a43d4e166f[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Mar 22 17:50:12 2021 -0400

    Update .env.example

[33mcommit 08ab13107ca155cf9868ea031eb27da560cf9338[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Feb 23 14:54:20 2021 -0500

    Update IMAGE_UPLOAD.md

[33mcommit c70ca078ab44d91f369dd6900c7e64079e5d5ce4[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Feb 23 14:45:02 2021 -0500

    Update IMAGE_UPLOAD.md

[33mcommit 09baaed68cd6d8e8ca2b47d06e09bc7b5bfca9e2[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Feb 22 00:01:07 2021 -0500

    Update README.md

[33mcommit ac0680ef2bd41d64a44976f838ec8e627bce4182[m
Merge: 89c5053 d192e1d
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Sun Feb 21 23:59:38 2021 -0500

    Merge pull request #4 from Tozzigh/migration_fix
    
    Added 'pipenv run migrate' in README

[33mcommit d192e1d03e16fcf2144c68d24fed9b8041a04b99[m
Author: Tozzigh <61799388+Tozzigh@users.noreply.github.com>
Date:   Sat Feb 20 18:14:55 2021 +0100

    Added 'pipenv run migrate' in README
    
    When Columns are added or modified, before the  `$ pipenv run upgrade` we need to run `$ pipenv run migrate`.

[33mcommit b98f80d8251188932136b94a8c9b310bf9b60d38[m
Author: Tozzigh <tozzigh@gmail.com>
Date:   Sat Feb 20 15:46:34 2021 +0000

    Changed old 'views' folder reference with new 'pages' one

[33mcommit 89c50532e9a50e429c0cbdac6af8136efb25fe5d[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Feb 18 15:55:30 2021 +0000

    allow using async await

[33mcommit d3563aa25f47e9866777568594e017065a3a8a9c[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Feb 18 15:40:55 2021 +0000

    fixed some bugs when going to production and using subdirectories

[33mcommit 195e910754dd35a87f921830cf865efc7fa0b2f3[m
Merge: f41c4e6 b530c2c
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Feb 12 13:47:17 2021 -0500

    Merge pull request #2 from enaguero/main
    
    Fix one to many and many to many example

[33mcommit b530c2cbf35d9d5893c42b5147b3e7ce193a6dd9[m
Author: enaguero <enaguero@gmail.com>
Date:   Fri Feb 12 18:34:38 2021 +0000

    Fix one to many and many to many example

[33mcommit f41c4e6e2472f6be07369d5019b6bff6ef90eb1c[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Feb 11 22:46:38 2021 +0000

    moved init commans to init intead of command on the gitpod.yml

[33mcommit d4c66cfd89ac751237fa3792bb6ae38fbefb39e1[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Feb 11 17:26:21 2021 -0500

    Update webpack.dev.js

[33mcommit 6187c114b5f04a6fca99d349b548ca7505eb4b9d[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Feb 11 17:01:33 2021 -0500

    Update webpack.dev.js

[33mcommit 16036d8658b83f1c00fbd0fd1f74eee76257727b[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Feb 11 16:58:25 2021 -0500

    Update package.json

[33mcommit cdbe27c3d727f9c61177dd84d85c4e172ef35757[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Feb 11 16:58:02 2021 -0500

    Update README.md

[33mcommit 9515eae9fd405100b047093028ed6c2547ad6a95[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Feb 11 16:57:51 2021 -0500

    Update README.md

[33mcommit ac36e6461979ef4f5c2bf8cc79b09734f8429e58[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Feb 11 16:55:41 2021 -0500

    Update README.md

[33mcommit ea15ce0c05dfb3595eccedf2f1301c5952ea56c9[m
Merge: d093cbe e9323f8
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Feb 9 21:06:40 2021 -0500

    Merge pull request #1 from enaguero/main
    
    Remove mysql description and dependencies and add postgres documentation

[33mcommit e9323f8964bce4a4995390c92c74b26d089742af[m
Author: enaguero <enaguero@gmail.com>
Date:   Wed Feb 10 00:44:48 2021 +0000

    Remove mysql dependencies

[33mcommit 0213d9c0c586435a00c5b9107b9ff00f4ba95094[m
Author: enaguero <enaguero@gmail.com>
Date:   Wed Feb 10 00:42:17 2021 +0000

    Change the DATABASE.md documentation file from mysql to postgres

[33mcommit d093cbe387d4a8274557cee4267c4ca6809701e8[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Feb 4 19:13:25 2021 -0500

    Update DEPLOY_PUBLISH_YOUR_APP.md

[33mcommit 5548a34ce9264cea37dac8f38fd98759861639f3[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Feb 4 19:06:27 2021 -0500

    Update DEPLOY_PUBLISH_YOUR_APP.md

[33mcommit fe5de7961d2bc2362a617801635504ef90e9cc72[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Feb 4 18:50:16 2021 -0500

    Update README.md

[33mcommit c22706663ccf925c43d232bba420eb6d404d6276[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Jan 26 11:18:50 2021 -0500

    Update FAQ_HEROKU.md

[33mcommit 5ec29f0bfb09d41843e80f800bd2649cae96f7a5[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Dec 18 17:43:00 2020 +0000

    updated react router

[33mcommit 61d1701451f2aad27c67e35a48515552706c325e[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Dec 9 01:15:09 2020 +0000

    make ports public by default

[33mcommit 2ceba02fa81f3f0cfbf1869ef24ac49abb7782a5[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Dec 9 01:00:29 2020 +0000

    asd

[33mcommit 4002849b5f00d506582665d0aeee085d58e5938b[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Dec 9 00:46:49 2020 +0000

    small changes

[33mcommit 25fb9b4373f2e4b410bc5bffa382611ec0d2a582[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Dec 9 00:46:29 2020 +0000

    small changes

[33mcommit 8558733752be85f0a928f2893bdb3ea7d86472cb[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Dec 9 00:36:03 2020 +0000

    removed migrations and aded .env.example

[33mcommit 914eb4dd9735932a69728aee295e6833baa61d99[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Dec 8 19:29:08 2020 -0500

    Update .gitpod.Dockerfile

[33mcommit 4a753f68098c1717f301118d080579be2caef96a[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Dec 8 19:28:04 2020 -0500

    Update README.md

[33mcommit 138b80dbb4f7d6480923874cf5a718c753243f02[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Dec 8 19:27:24 2020 -0500

    Update .gitpod.Dockerfile

[33mcommit d890165ade5aa9fb33eca589e2b3c19f8d479bb2[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Dec 9 00:22:42 2020 +0000

    dockerfile

[33mcommit 5549b94f8f3ec984e4b9a31da9cfa7e3f52c548a[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Dec 9 00:10:39 2020 +0000

    reset migrations

[33mcommit 5dc5b51d43768df9f26f2ef15f966b30936cc223[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Dec 9 00:04:18 2020 +0000

    migrated to postgress

[33mcommit 62905310b6c4dd3a57767d03f8431237e35e871e[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Dec 8 23:46:05 2020 +0000

    trying to deploy app

[33mcommit cdcc8fb6387c0fc745a03e38920d5d5b4e87378f[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Dec 8 23:41:12 2020 +0000

    trying to deploy app

[33mcommit 3f32b6349bcf3a82427b614fa1b9790d2dfd9c0b[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Dec 8 23:27:14 2020 +0000

    trying to deploy app

[33mcommit 1887c27f18b0d0144245835ff2a2552f79ecbdcb[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Dec 8 18:56:41 2020 +0000

    fixed hot deplo

[33mcommit 5d6412e3de8e0feb0a29f5b7ea0ef11b57b45ce4[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Dec 8 13:29:03 2020 -0500

    Update package.json

[33mcommit b7722400e6f5b1fc97a83437caea1050dd246819[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Nov 16 13:01:08 2020 -0500

    Update .gitpod.yml

[33mcommit dd12fc4eeb57ba9f46276453b08c4bb36cbe2b16[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Nov 5 14:56:07 2020 -0500

    Update .gitpod.yml

[33mcommit e69073d06e43f7960438581ae935a65b3a913c3d[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Nov 3 14:43:03 2020 -0500

    Update IMAGE_UPLOAD.md

[33mcommit c1da3afa96df6b1bb43258fcd0ba52549834bb8b[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Nov 3 14:38:42 2020 -0500

    Update IMAGE_UPLOAD.md

[33mcommit 46ca2e833ef46087614a9d4b1513f54bf327b6c9[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Nov 3 14:37:18 2020 -0500

    Update IMAGE_UPLOAD.md

[33mcommit 931758279821b9c06368be12cce1e776b3ab5f5e[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Oct 28 16:50:01 2020 -0400

    Update IMAGE_UPLOAD.md

[33mcommit 189b8bb28f26771d386aca748147c2f1e241b9fc[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Oct 28 16:45:08 2020 -0400

    Update IMAGE_UPLOAD.md

[33mcommit c0f8b17bd891355e3c5f50f784108ffaa6d3e5b7[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Oct 28 16:44:36 2020 -0400

    Update IMAGE_UPLOAD.md

[33mcommit 3d49b3020173e34fc9cd7e89d4caed4b3c82e3ea[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Oct 28 16:44:14 2020 -0400

    Add files via upload

[33mcommit 740513735751612e47e0c8f7eb017801597172a6[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Oct 27 05:03:42 2020 +0000

    image upload documentation

[33mcommit 45ca66bd622aaac37e0271588d18032db0e47404[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Oct 26 21:39:23 2020 +0000

    removed file upload example

[33mcommit 282710d5c9c1c4e62419dbc4a94f54ba6d2a609e[m
Merge: 2aa4be1 e025a3c
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Oct 26 21:37:06 2020 +0000

    Merge branch 'example/cloudinary_image_upload'

[33mcommit e025a3c3133421a67556de687871005378cba120[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Oct 26 21:36:41 2020 +0000

    profile image upload

[33mcommit a7892e86aa9a5be5b10892513696a8fa09bbdd2f[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Oct 26 21:35:11 2020 +0000

    finished the file upload

[33mcommit 726fff4b294196e47190cdde0e336e3242fddcc8[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Oct 26 14:01:54 2020 -0400

    Create .gitpod.Dockerfile

[33mcommit 2aa4be1a64cca769af8bf4c714649d5538bf54a2[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Oct 26 13:56:23 2020 -0400

    Create .gitpod.Dockerfile

[33mcommit eec00d121e36c1093d21345929161f5b0503eaab[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Oct 26 17:00:12 2020 +0000

    example:cloudinary_image_upload

[33mcommit 74ea462f74ffd2524d71d5410c1cd8a3f70adb9f[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Sep 11 19:10:19 2020 +0000

    better greetings

[33mcommit 8f1a2c90c4a53586b78f42eb5235fd3ec096c1df[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Sep 11 18:13:25 2020 +0000

    better instructios

[33mcommit 62a92eab7b743ba026944c566bcfb626d9fbcd64[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Sep 11 18:07:53 2020 +0000

    finished version 0.1

[33mcommit 95e0540bd1422249c3004f149825285118594325[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Sep 11 17:21:19 2020 +0000

    added backend environmental variables

[33mcommit 809bebb9fed06fd41250497bd67b1f096f88d0cf[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Sep 11 15:26:41 2020 +0000

    first attempt to integrate backend and front-end

[33mcommit 466f84dc1eab8ef68f98f0ffd49e7ce21ae48e4d[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Jul 9 14:29:00 2020 -0400

    Update layout.js

[33mcommit 2d244a4d4b8ff60ebfafdb4ce30354f6fed8cf98[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Jul 7 20:02:16 2020 +0000

    added changelog

[33mcommit b331e75089cfb6a370fd07d59ba8704d1b996fe3[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Jul 7 19:59:40 2020 +0000

    updated react router

[33mcommit 0fb073398a6fa4941d4b611170cb93629a4d51bf[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Jul 3 23:24:25 2020 -0400

    Update README.md

[33mcommit 79634a214d4f08fde072a0eaa4469d6a2d26e0d7[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Jul 3 23:22:12 2020 -0400

    Add files via upload

[33mcommit 2b58de7290563f3d5d0bccf056769740cb3485c5[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Apr 2 20:07:35 2020 -0400

    Create now.json

[33mcommit a4398113496991a6b79bd932b0dbdaffa186c7c2[m
Merge: 83e25aa 44cee28
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Mar 31 00:19:20 2020 -0400

    Merge pull request #17 from hernanjkd/patch-1
    
    Update layout.js

[33mcommit 44cee28f8dadd2e5140cd445ecb1dd2f38a7701c[m
Author: Hernán García <hernanjkd@gmail.com>
Date:   Fri Mar 27 19:23:39 2020 -0400

    Update layout.js

[33mcommit 83e25aa5ed6723231f641073c83fcd17a899bcdb[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Mar 17 06:26:00 2020 +0000

    test completed

[33mcommit 46f9ecf9a10fc07d26ad05b4676425b2a59c5e05[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Mar 17 06:20:14 2020 +0000

    added zeit, added safe more for .env

[33mcommit 00ec786542436c9483dd1786784551213939f571[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Mar 17 02:00:02 2020 -0400

    Update .env.example

[33mcommit 37ff38e9228bec921d5efce7003d9ac05e6d4cfa[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Mar 17 01:59:40 2020 -0400

    Delete .env

[33mcommit 3e6e7b7ebfd003121f277953f981e23d7781a51d[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Feb 26 18:50:45 2020 -0500

    Create .env.example

[33mcommit c3eddfd2556875f648a0cd9f30139c2eb47d6f03[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Feb 26 18:49:59 2020 -0500

    Update webpack.prod.js

[33mcommit b7fcb8e4b4296e49590f241a0d9e349b4cd0a83c[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Feb 21 14:18:51 2020 -0500

    Update package.json

[33mcommit 9c45b285d40b419f872c25efb6d4201f17fd7fe4[m
Merge: 1bfff60 d16927c
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Dec 10 10:47:44 2019 -0500

    Merge pull request #16 from hernanjkd/master
    
    Update appContext.js

[33mcommit d16927c2cd27f5b8e293000147db066e4eeb2d87[m
Author: Hernán García <hernanjkd@gmail.com>
Date:   Fri Dec 6 16:03:55 2019 -0500

    Update appContext.js

[33mcommit 1bfff604220ffa5b032ead72baec728f346fba42[m
Merge: 6e70b47 17c3b85
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Nov 5 18:14:30 2019 -0500

    Merge pull request #15 from ColbyWTaylor/patch-1
    
    remove c9 reference, update w/ lesson link

[33mcommit 17c3b850302e5db97b1df54510c14bd133831a19[m
Author: ColbyWTaylor <colbyt.093@gmail.com>
Date:   Mon Nov 4 14:49:05 2019 -0500

    remove c9 reference, update w/ lesson link

[33mcommit 6e70b47689c21820ab5638c87f064643198f39e6[m
Merge: 8256751 f6bc04e
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Oct 31 18:05:15 2019 -0400

    Merge pull request #14 from nachovz/patch-2
    
    Typo, missing actions

[33mcommit f6bc04ebd778e645f2ec521ce5cf53d11c8b2f33[m
Author: Ignacio Cordoba <icordoba@4geeks.co>
Date:   Mon Oct 28 20:38:26 2019 -0400

    Update appContext.js

[33mcommit 82567510554df894161d1a127187a079a48e3e7a[m
Merge: 101555d a91b873
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Oct 18 21:50:00 2019 -0400

    Merge pull request #12 from plucodev/master
    
    Updated appContext and added useContext Hook

[33mcommit a91b873ebe4f3c0150c0b9ce287a7b145c133a49[m
Author: Paolo Lucano <paololucanodeveloper@gmail.com>
Date:   Fri Oct 18 23:09:57 2019 +0000

    Updated appContext and added useContext Hook

[33mcommit 101555d34f7b4a566a2447ed0ba60be32cb99f7c[m
Merge: b064d05 24953cf
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Oct 10 14:11:14 2019 -0400

    Merge pull request #11 from nachovz/patch-1
    
    Typo store->flux

[33mcommit 24953cf45ef380e626b81ed9aa538038482b377a[m
Author: Ignacio Cordoba <icordoba@4geeks.co>
Date:   Wed Oct 9 19:12:12 2019 -0400

    Typo store->flux

[33mcommit b064d052425cdc04ae95dbfaf15043cec62d64d0[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Oct 8 14:36:47 2019 +0000

    updated home to  functional component

[33mcommit 8c15e1a62d7b8ad4ab6b41655a6cb1497b9790f8[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Oct 8 10:00:41 2019 -0400

    Update appContext.js

[33mcommit 8d0d34dfb7347ed854ff1112afeb8030263e6e71[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Oct 8 09:59:17 2019 -0400

    Update flux.js

[33mcommit 62b450c70c7f781c587b31176c16e786f74e4ae0[m
Merge: c8a3710 ac2ed62
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Oct 1 13:37:26 2019 -0400

    Merge pull request #10 from timrodz/update_readme
    
    Update README to reflect changes regarding hooks

[33mcommit ac2ed62e661f0fb51831dcc3010f3a8d9c8da0c1[m
Author: Juan Alejandro Morais <timrodz@users.noreply.github.com>
Date:   Tue Oct 1 23:01:24 2019 +1300

    Update README to reflect changes regarding hooks
    
    Issue: https://github.com/4GeeksAcademy/react-hello-webapp/issues/9

[33mcommit c8a37104c680e7fe112231f41a00a9ac62d776a6[m
Merge: e4d6899 34a02be
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Sep 27 15:41:14 2019 -0400

    Merge pull request #8 from jferragut/master
    
    Hooks Updates and Vulnerabilities patched

[33mcommit 34a02bef91e51f6fea59efe2384000f15ffb6ce0[m
Author: jferragut <31458614+jferragut@users.noreply.github.com>
Date:   Fri Sep 27 15:08:40 2019 -0400

    switched store to use State hook

[33mcommit d7393f6925219d6fc3fb44a96379c34d27a2ba11[m
Author: jferragut <31458614+jferragut@users.noreply.github.com>
Date:   Fri Sep 27 13:38:07 2019 -0400

    improve context destructuring and usage

[33mcommit 2c77579f643def2707df50079748222c950978c9[m
Author: jferragut <31458614+jferragut@users.noreply.github.com>
Date:   Fri Sep 27 13:36:15 2019 -0400

    convert single to function

[33mcommit 22d0fd7f1d52215a5bbd9c1f5704a9b35450860a[m
Author: jferragut <31458614+jferragut@users.noreply.github.com>
Date:   Fri Sep 27 13:33:38 2019 -0400

    convert demo to function, add conditional render

[33mcommit 79f68e4b739082e24752b7c6df3c40380f4e6df3[m
Author: jferragut <31458614+jferragut@users.noreply.github.com>
Date:   Fri Sep 27 13:00:20 2019 -0400

    fix vulnerabilities and update layout comp

[33mcommit e4d689912cfb24aae6bcb9ca34e3cdf4a6834650[m
Merge: 06ec420 ab9051f
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Aug 20 14:31:21 2019 -0400

    Merge pull request #7 from ljavierrodriguez/master
    
    Call Actions in another action

[33mcommit ab9051f6bfdbb8a8deb5f67e96481a51a686a1d4[m
Author: Luis J. Rodriguez O <ljavierrodriguez@gmail.com>
Date:   Tue Aug 20 14:09:17 2019 -0400

    Call Actions in another action

[33mcommit 06ec4200c4bb5119a29a022989591d7fd545a5a2[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Sat Aug 3 15:26:14 2019 -0400

    Update .eslintrc

[33mcommit 40c9c0f1617854f497ab44930151f5b909a87298[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Jun 24 11:07:11 2019 -0400

    Update webpack.dev.js

[33mcommit 2c29a069073457d1b9acaa5d9fd1ccc5fd156e33[m
Author: Ignacio Cordoba <icordoba@4geeks.co>
Date:   Mon May 6 13:12:07 2019 -0400

    Forced indentation sucks in complex render (using context)

[33mcommit f381a757ce8d20a92fb06781df92d7d174aeb46b[m
Author: Ignacio Cordoba <icordoba@4geeks.co>
Date:   Sat May 4 13:10:26 2019 -0400

    Update README.md

[33mcommit ff7d8c1cdf1aa718c1c2cb4f7e0631fb7c7b9068[m
Author: Ignacio Cordoba <icordoba@4geeks.co>
Date:   Sat May 4 13:00:30 2019 -0400

    Update .gitpod.yml

[33mcommit c66518d396c7764b85e1323349db23b1daf65dfc[m
Author: Ignacio Cordoba <icordoba@4geeks.co>
Date:   Sat May 4 12:58:09 2019 -0400

    Por 8080

[33mcommit c42a209366969da9db5fcb1cd3a4abba67ea28c8[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Apr 26 18:54:07 2019 +0000

    publish your project to github ready

[33mcommit 21e12fcd4ba4952f50171fa1b853019058049b49[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Apr 26 18:19:08 2019 +0000

    workspace ready

[33mcommit e2e5e995ee2b875f53a5c68da467cdc83af62bd8[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Apr 26 18:05:09 2019 +0000

    no more public folder

[33mcommit b53a3462167564218734e0d4e13a0dcf311c5c6b[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Apr 26 18:04:13 2019 +0000

    no more public folder

[33mcommit a4d4aebf99c8546d226df3a859951bc223d85d2f[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Apr 26 17:59:38 2019 +0000

    ready for gitpod

[33mcommit be937dd47af84c96f6a6583a9b3aebe30a5263c6[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Apr 26 17:54:44 2019 +0000

    added env variables and updated to latest react

[33mcommit 4a4f66358b0c79ae477b3b5debc0672edfcf7f17[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Apr 15 11:39:43 2019 -0400

    Update layout.jsx

[33mcommit af16e33c21ad9dcfb052fdfa451fab175c93310b[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Apr 15 11:39:17 2019 -0400

    Update appContext.jsx

[33mcommit df5e81ae5aece6d0ca973ca7f5dd7e6665c06950[m
Merge: 898747f ed9137e
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Apr 11 09:29:59 2019 -0400

    Merge pull request #6 from plucodev/layout/import
    
    Deleted import Todo in layout.jsx

[33mcommit ed9137efc11af61311632fe21c28cdbc4cabbe35[m
Author: Paolo Lucano <paololucanodeveloper@gmail.com>
Date:   Wed Apr 10 19:37:40 2019 +0000

    Deleted import Todo in layout.jsx

[33mcommit 898747facb34807de008e6717f85e2822d969447[m
Merge: e0a3773 eb2fdb6
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Apr 9 16:27:20 2019 -0400

    Merge pull request #5 from ljavierrodriguez/master
    
    Fix Store Flux

[33mcommit eb2fdb6910f0703006f7f1aab713024ab8e6a4d2[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Apr 9 16:26:59 2019 -0400

    Update flux.js

[33mcommit 2dce922db0ff16c5e27014f810d55e384fa577cd[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Apr 9 16:26:41 2019 -0400

    Delete todo.jsx

[33mcommit d10bdb87007b41d53e92ac0c9e9f23a5b1aa87ff[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Apr 9 16:26:28 2019 -0400

    Update layout.jsx

[33mcommit 021291f46216bbfe70e428fb37a27afcc6aa9aab[m
Author: Luis J. Rodriguez O <ljavierrodriguez@gmail.com>
Date:   Tue Apr 9 16:22:33 2019 -0400

    Fix Store Flux

[33mcommit e0a377341d84ba01262707636b791f1ade29df9e[m
Merge: a6b0435 200c97f
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Mar 11 15:16:59 2019 -0400

    Merge pull request #4 from nachovz/master
    
    Visual Refreshment and packages vulnerabilities

[33mcommit 200c97f569180a9bbae4f23eccbb768b6b6ce635[m
Author: Ignacio Cordoba <icordoba@4geeks.co>
Date:   Fri Mar 8 22:21:18 2019 +0000

    Refreshment, visual improvements and modules updates

[33mcommit c1c42385ea7192ddc3a400bee16581a8aea1e347[m
Author: Ignacio Cordoba <icordoba@4geeks.co>
Date:   Fri Mar 8 21:50:32 2019 +0000

    Fixed vulnerabilities

[33mcommit a6b0435120eae313f2ef7572c4f5898ce3a6173c[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Dec 7 00:26:30 2018 +0000

    getStore and setStore

[33mcommit 7bda5cbba46fa23086996459431902ea752a48bd[m
Merge: 0152ec8 615028a
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Nov 15 22:28:11 2018 +0000

    Merge branch 'master' of https://github.com/4GeeksAcademy/react-hello-webapp

[33mcommit 0152ec892ba5876497d942ad7a9b12ed3cfa6ff0[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Nov 15 22:27:45 2018 +0000

    github labels

[33mcommit 615028aa1b0a85a64b0c3386a2e8c77f9abb345b[m
Merge: 75b8099 bd9790c
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Sat Oct 20 15:32:46 2018 -0400

    Merge pull request #2 from emily-v/master
    
    added nvm v8 and npm install commands to readme

[33mcommit bd9790cd9dfc302434c445673435dd9997a9a1a5[m
Author: Emily Vong <emily.vong25@gmail.com>
Date:   Fri Oct 19 23:00:23 2018 +0000

    added nvm v8 and npm install commands to readme

[33mcommit 75b809906e8833ab4fc5ef8a9b29e21eb4edb0fd[m
Author: Ignacio Cordoba <icordoba@4geeks.co>
Date:   Sat Oct 13 19:39:36 2018 -0400

    Update README.md

[33mcommit 0e750487831fd7143e92aa1aa3ace6de2f8a3536[m
Author: Ignacio Cordoba <icordoba@4geeks.co>
Date:   Sat Oct 13 19:39:20 2018 -0400

    Update README.md

[33mcommit 6c20f6de48ad4a9c52cce87474465c0457757dda[m
Author: Ignacio Cordoba <icordoba@4geeks.co>
Date:   Sat Oct 13 19:37:20 2018 -0400

    Update README.md

[33mcommit 14af0bb46b8e3ecfcb68caa597492398a5c1b896[m
Author: Ignacio Cordoba <icordoba@4geeks.co>
Date:   Sat Oct 13 00:09:35 2018 +0000

    TYpo

[33mcommit ba7853739e63f0c8395da60b6f7821fc54b6acb6[m
Merge: a6ec892 4d3a587
Author: Ignacio Cordoba <icordoba@4geeks.co>
Date:   Sat Oct 13 00:06:13 2018 +0000

    Merge branch 'master' of https://github.com/4GeeksAcademy/react-hello-webapp

[33mcommit a6ec892ea240b3b8d6e2acfde35edee327fb602e[m
Author: Ignacio Cordoba <icordoba@4geeks.co>
Date:   Sat Oct 13 00:04:47 2018 +0000

    Simplifying the demo.
    Cleaning the visual overload.
    Added Single view

[33mcommit 4d3a587afe225f9d54f057bdeaa3672f7616c110[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Oct 10 15:13:35 2018 +0000

    prettifier

[33mcommit 1eb80ce497b610fcf5c01ca18707c46b8993df03[m
Author: Ignacio Cordoba <icordoba@4geeks.co>
Date:   Mon Oct 8 16:10:44 2018 +0000

    Cleaning unnecessary views/components
    Migrated from react-scripts to custom

[33mcommit a7ebbaae296736ca91203aeb19643972087ce983[m
Author: Ignacio <nacho@simplyqs-imac.lan>
Date:   Fri Oct 5 14:03:54 2018 -0400

    Initial commit
